.container{
  margin: auto;
  padding: 0;
  overflow-x: hidden;
  margin-left: 150px;
  width: calc(100% - 300px);
  background-color: #000;
}
header,footer{
  position: fixed;
  margin-left: 150px;
  top:0;
  left:0;
  width: calc(100% - 300px);
  height: 50px;
  background-color: #ff0000;
  text-align: center;
  color: #fff;
}
header h1{
  font-size: 0.8rem;
  margin-top: auto;
}
footer{
  top: initial;
  bottom: 0;
  background-color: #006900;
}
.element-b{
  min-height: 2500px;
  z-index: -1;
  background: linear-gradient(90deg,rgb(255, 255, 255,0) 0, rgb(255, 255, 255,1) 100px);
}
/* .element-b:before{
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
} */
.content-container{
  width: calc(100% - 200px);
  position: relative;
  top: 50px;
  margin-left: 100px;
}
.element-c{
  display: inline-block;
  width: 100%;
  background-color: #0000ff;
  height: 300px;
}
.wrapper {
  position: absolute;
  width: 200%;
  top: 100px;
  left: -100%;
  height: 100px;
  transition: all 1s;
}
.wrapper:hover {
  -webkit-transform: translateX(calc(50% - 100px));
  transform: translateX(calc(50% - 100px));
  cursor: pointer;
}
.element-e{
  height: 100px;
  width: 100px;
  background-color: #ffff00;
  transition: all 1s ease-in;
  position: absolute;
  left:50%;
}
.table-container{
  width: 100%;
  background-color: #fff;
}
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 50px;
  grid-auto-rows: 50px;
  grid-gap: 10px;
  width: 300px;
  text-align: center;
}
.grid-item:first-of-type{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.delete:hover{
  cursor: pointer
}
.error-msg{
  margin: 20px;
  color: #fff;
  background-color: crimson;
}

